[
  {
    $lookup: {
      from: "teams",
      let: {
        team_home_id: {
          $cond: {
            if: {
              $and: [
                {
                  $ne: ["$team_home.team_id", null],
                },
                {
                  $ne: ["$team_home.team_id", ""],
                },
              ],
            },
            then: {
              $toObjectId: "$team_home.team_id",
            },
            else: null,
          },
        },
      },
      pipeline: [
        {
          $match: {
            $expr: {
              $eq: ["$_id", "$$team_home_id"],
            },
          },
        },
      ],
      as: "team_home_info",
    },
  },
  {
    $unwind: {
      path: "$team_home_info",
      preserveNullAndEmptyArrays: false,
    },
  },
  {
    $lookup: {
      from: "teams",
      let: {
        team_away_id: {
          $cond: {
            if: {
              $and: [
                {
                  $ne: ["$team_away.team_id", null],
                },
                {
                  $ne: ["$team_away.team_id", ""],
                },
              ],
            },
            then: {
              $toObjectId: "$team_away.team_id",
            },
            else: null,
          },
        },
      },
      pipeline: [
        {
          $match: {
            $expr: {
              $eq: ["$_id", "$$team_away_id"],
            },
          },
        },
      ],
      as: "team_away_info",
    },
  },
  {
    $unwind: {
      path: "$team_away_info",
      preserveNullAndEmptyArrays: false,
    },
  },
  {
    $lookup: {
      from: "tournaments_categories",
      let: {
        tournament_category_id: {
          $cond: {
            if: {
              $and: [
                {
                  $ne: ["$tournament_category_id", null],
                },
                {
                  $ne: ["$tournament_category_id", ""],
                },
              ],
            },
            then: {
              $toObjectId: "$tournament_category_id",
            },
            else: null,
          },
        },
      },
      pipeline: [
        {
          $match: {
            $expr: {
              $eq: ["$_id", "$$tournament_category_id"],
            },
          },
        },
      ],
      as: "tournament_category_info",
    },
  },
  {
    $unwind: {
      path: "$tournament_category_info",
      preserveNullAndEmptyArrays: false,
    },
  },
  {
    $lookup: {
      from: "playoff_round_keys",
      let: {
        playoff_round_key_id: {
          $cond: {
            if: {
              $and: [
                {
                  $ne: ["$playoff_round_key_id", null],
                },
                {
                  $ne: ["$playoff_round_key_id", ""],
                },
              ],
            },
            then: {
              $toObjectId: "$playoff_round_key_id",
            },
            else: null,
          },
        },
      },
      pipeline: [
        {
          $match: {
            $expr: {
              $eq: ["$_id", "$$playoff_round_key_id"],
            },
          },
        },
        {
          $lookup: {
            from: "playoff_rounds",
            let: {
              playoff_round_id: {
                $cond: {
                  if: {
                    $and: [
                      {
                        $ne: ["$playoff_round_id", null],
                      },
                      {
                        $ne: ["$playoff_round_id", ""],
                      },
                    ],
                  },
                  then: {
                    $toObjectId: "$playoff_round_id",
                  },
                  else: null,
                },
              },
            },
            pipeline: [
              {
                $match: {
                  $expr: {
                    $eq: ["$_id", "$$playoff_round_id"],
                  },
                },
              },
            ],
            as: "playoff_round_info",
          },
        },
        {
          $unwind: {
            path: "$playoff_round_info",
            preserveNullAndEmptyArrays: true,
          },
        },
      ],
      as: "playoff_round_key_info",
    },
  },
  {
    $unwind: {
      path: "$playoff_round_key_info",
      preserveNullAndEmptyArrays: true,
    },
  },
  {
    $project: {
      _id: 1,
      date: 1,
      place: 1,
      status: 1,
      goals_home: {
        $cond: [
          {
            $eq: ["$goals_home.total", 0],
          },
          0,
          "$goals_home.total",
        ],
      },
      goals_away: {
        $cond: [
          {
            $eq: ["$goals_away.total", 0],
          },
          0,
          "$goals_away.total",
        ],
      },
      team_home_id: "$team_home.team_id",
      team_home_variant: "$team_home.variant",
      team_home_name: {
        $concat: ["$team_home_info.name", " ", "$team_home.variant"],
      },
      team_home_avatar: "$team_home_info.avatar",
      team_away_id: "$team_away.team_id",
      team_away_variant: "$team_away.variant",
      team_away_name: {
        $concat: ["$team_away_info.name", " ", "$team_away.variant"],
      },
      team_away_avatar: "$team_away_info.avatar",
      referees: 1,
      tournament_category_id: 1,
      tournament_category_name: "$tournament_category_info.name",
      category_id: "$tournament_category_info.category_id",
      association_id: 1,
      status_data: 1,
      playoff_round: {
        $cond: [
          {
            $ne: ["$playoff_round_key_id", null],
          },
          "$playoff_round_key_info.playoff_round_info.round",
          null,
        ],
      },
      league_phase_week_id: 1,
      playoff_round_key_id: 1,
    },
  },
];
