[
  {
    $lookup: {
      from: "teams",
      let: {
        champion_id: {
          $convert: {
            input: "$champion.team_id",
            to: "objectId",
            onError: null,
            onNull: null,
          },
        },
      },
      pipeline: [
        {
          $match: {
            $expr: {
              $eq: ["$_id", "$$champion_id"],
            },
          },
        },
      ],
      as: "champion_info",
    },
  },
  {
    $addFields: {
      champion_info: {
        $cond: {
          if: {
            $gt: [
              {
                $size: "$champion_info",
              },
              0,
            ],
          },
          then: {
            $arrayElemAt: ["$champion_info", 0],
          },
          else: null,
        },
      },
    },
  },
  {
    $project: {
      _id: 1,
      name: 1,
      start_date: 1,
      end_date: 1,
      status: 1,
      teams: 1,
      tournament_id: 1,
      category_id: 1,
      association_id: 1,
      status_data: 1,
      champion_name: {
        $cond: {
          if: {
            $ne: ["$champion_info", null],
          },
          then: {
            $concat: [
              "$champion_info.name",
              " ",
              "$champion.variant",
            ],
          },
          else: "",
        },
      },
      champion_avatar: {
        $cond: {
          if: {
            $ne: ["$champion_info", null],
          },
          then: "$champion_info.avatar",
          else: "",
        },
      },
    },
  },
]